# algochoochoo

./: .clang-format  .gitignore  GNUmakefile  README.md  TODO.md  dependency-reduced-pom.xml  n.ltx  pom.xml
.github/stats/: commits.md
.github/workflows/: ci.yaml  test.yaml
doc/: benchmarks  data_structures.md  ex.txt  references.bib  t_analysis.py
doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/apidocs/algochoochoo/cli/: View.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/algochoochoo/cli/class-use/: View.html
doc/apidocs/algochoochoo/graph/: Edge.html  Graph.html  GraphSettings.html  Node.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/algochoochoo/graph/class-use/: Edge.html  Graph.html  GraphSettings.html  Node.html
doc/apidocs/algochoochoo/gui/: PathPainter.html  StopWaypoint.html  StopWaypointRenderer.html  View.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/algochoochoo/gui/class-use/: PathPainter.html  StopWaypoint.html  StopWaypointRenderer.html  View.html
doc/apidocs/algochoochoo/parsing/: CsvFactory.html  EarthPos.html  Parser.html  Route.html  RouteType.html  Stop.html  StopTime.html  Trip.html  TripData.html  TripElement.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/algochoochoo/parsing/class-use/: CsvFactory.html  EarthPos.html  Parser.html  Route.html  RouteType.html  Stop.html  StopTime.html  Trip.html  TripData.html  TripElement.html
doc/apidocs/algochoochoo/query/: AlgoPriority.html  AlgoResult.html  AlgoSettings.html  Algorithm.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/algochoochoo/query/class-use/: AlgoPriority.html  AlgoResult.html  AlgoSettings.html  Algorithm.html
doc/apidocs/algs4/: package-summary.html  package-tree.html  package-use.html
doc/brouillon/: REFS
doc/devlog/: 0.md
doc/javadoc/: CsvFactory.html  EarthPos.html  Main.html  Parser.html  Road.html  RoadType.html  Route.html  RouteType.html  Stop.html  Trip.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
source/: CSV.java  Main.java
source/algs4/: LookupCSV.java  StdOut.java
src/main/java/: AlgoSettings.java  Algorithm.java  BallTree.java  Connection.java  CsvFactory.java  DictoList.java  EarthPos.java  Edge.java  Footpath.java  Graph.java  Main.java  Main2.java  MapView.java  Neighbor.java  Node.java  OldGraph.java  OldMain.java  Parser.java  PathCost.java  Road.java  RoadType.java  Route.java  RouteType.java  Stop.java  StopTime.java  Transfer.java  Trip.java  TripElement.java  TripLine.java  TripStep.java  View.java
src/main/java/Raw/: RStopTime.java  RTrip.java
src/main/java/algochoochoo/: AlgoPriority.java  AlgoSettings.java  Algorithm.java  BallTree.java  CsvFactory.java  EarthPos.java  Out.java  Parser.java  Route.java  RouteType.java  Stop.java  Trip.java  TripElement.java
src/main/java/algochoochoo/cli/: View.java
src/main/java/algochoochoo/graph/: Edge.java  Graph.java  GraphSettings.java  Node.java
src/main/java/algochoochoo/gui/: CustomWaypoint.java  CustomWaypointRenderer.java  PathPainter.java  RoutePainter.java  StopWaypoint.java  StopWaypointRenderer.java  View.java
src/main/java/algochoochoo/parsing/: CsvFactory.java  EarthPos.java  Parser.java  Route.java  RouteType.java  Stop.java  StopTime.java  Trip.java  TripData.java  TripElement.java
src/main/java/algochoochoo/query/: AlgoPriority.java  AlgoResult.java  AlgoSettings.java  Algorithm.java
src/main/java/algochoochoo/raw/: RStopTime.java  RTrip.java
src/main/java/algotchoutchou/: Algorithm.java  CsvFactory.java  Out.java
src/main/java/algotchoutchou/graph/: Node.java
src/main/java/algotchoutchou/gui/: View.java
src/main/java/algotchoutchou/raw/: RStopTime.java
src/main/java/algs4/: IndexFibonacciMinPQ.java  IndexMinPQ.java  StdOut.java
src/main/java/graph/: Edge.java  Graph.java  Node.java
src/main/java/gui/: CustomWaypointRenderer.java  MapView.java  RegularRenderer.java  RoutePainter.java  TerminusRenderer.java
src/main/java/raw/: RStopTime.java  RTrip.java
src/main/resources/: GTFS_TEMPLATE.md
src/main/resources/EMPTY_GTFS/agency/: stop_times.csv  trips.csv
src/main/resources/TOC_GTFS/TOC/: stop_times.csv
src/test/: AlgorithmTest.java
src/test/java/: AlgoTest.java  GraphTest.java  ParsingTest.java
src/test/java/algochoochoo/parsing/: EarthPosTest.java
src/test/resources/GTFS/TOC/: routes.csv  stops.csv  trips.csv
src/test/resources/TOC/: routes.csv  stop_times.csv  stops.csv
