### Path finding request

s = Aubange
t = DELTA
h = 08:00:00

### Settings

GTFS directory path: src/main/resources/GTFS
Footpath search radius: 500 meters
Priority: TOTAL_DURATION
Foot weight: 3.0
Metro weight: 1.2
Bus weight: 1.5
Tram weight: 1.3
Train weight: 1.0

### Graph building...

done

### Results:

Taking TRAIN L from Aubange (08:01:00) to Libramont (08:58:00)
Taking TRAIN IC from Libramont (09:05:00) to Ciney (09:53:00)
Taking TRAIN IC from Ciney (09:55:00) to Jambes-Est (10:08:00)
Taking TRAIN IC from Jambes-Est (10:10:00) to Namur (10:12:00)
Taking TRAIN IC from Namur (10:15:00) to Lonzée (10:25:00)
Taking TRAIN IC from Lonzée (10:25:00) to Blanmont (10:34:00)
Taking TRAIN IC from Blanmont (10:34:00) to Mont-Saint-Guibert (10:36:00)
Taking TRAIN IC from Mont-Saint-Guibert (10:36:00) to Ottignies (10:43:00)
Taking TRAIN IC from Ottignies (10:44:00) to Etterbeek (11:00:00)
Walking from Etterbeek (11:00:00) to ETTERBEEK GARE (11:02:46)
Taking BUS 95 from ETTERBEEK GARE (11:03:00) to THYS (11:04:57)
Taking BUS 95 from THYS (11:05:18) to CIM. D'IXELLES (11:06:00)
Walking from CIM. D'IXELLES (11:06:00) to CIM. D'IXELLES (11:07:40)
Taking BUS 71 from CIM. D'IXELLES (11:08:00) to DELTA (11:12:00)